# .env file

# A strong, random string for signing JWTs
#SECRET_KEY='db85d6573ad3ce28c188865d46a668ddbf57000d94cdb5cb7fb92c253b86e8a6'

# Your MongoDB connection string. 
# This connects to a local database named 'secure_app_db'.
MONGO_URI='mongodb+srv://arunpvt2005_db_user:arunmsd007@system-login.m1k3jvl.mongodb.net/my_app_db?retryWrites=true&w=majority&appName=System-Login'
